<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- Bootstrap core CSS -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet" />
  <!-- Material Design Bootstrap -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/css/mdb.min.css" rel="stylesheet" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Orbitron&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link href="css/app.min.css" rel="stylesheet" />
  <title>GoldenApes</title>
  <link rel="icon" href="Images/Logo.png" type="image/png" />
</head>

<body>
  <!--Main Navigation-->
  <header>
    <!--Navbar-->
    <nav class="navbar navbar-expand-lg navbar-dark">
      <div class="container">
        <!-- Navbar brand -->
        <a class="navbar-brand" href="index.html"><img src="Images/Logo.png" width="75px" height="100%"
            alt="Logo" /></a>
        <!-- Collapse button -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#basicExampleNav"
          aria-controls="basicExampleNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <!-- Collapsible content -->
        <div class="collapse navbar-collapse" id="basicExampleNav">
          <!-- Links -->
          <ul class="navbar-nav mx-auto d-flex align-items-center">
            <li class="nav-item m-3">
              <a class="nav-link" href="index.html#features">Features</a>
            </li>
            <li class="nav-item m-3">
              <!-- <a class="nav-link" href="https://www.pinksale.finance/#/launchpad/0xf42a841aaE02dA3fE85974d39a8757edd6D45674?chain=BSC">Presale</a> -->
            </li>
            <li class="nav-item m-3">
              <a class="nav-link" href="index.html#nft">NFT Farm</a>
            </li>
            <li class="nav-item m-3">
              <a class="btn text-dark" href="app.html">Launch App</a>
            </li>
          </ul>
          <!-- Links -->
        </div>
        <!-- Collapsible content -->
      </div>
    </nav>
    <!--/.Navbar-->
  </header>
  <!--Main Navigation-->
  <main>
    <section class="header-content">
      <div class="header-text">
        <p class="text text-center text-white">RUN. WIN. EARN.</p>
      </div>
      <div class="intro d-flex justify-content-center align-items-center" id="intro">
        <div class="flex-column">
          <a class="btn btn-buy text-white" href="https://app.jswap.finance/#/swap?outputCurrency=0xFfAF48967b0365E4b0D676542d7cbAc9A591b88B" id="button">Buy $SuperGoldenApe</a>
          <a class="btn btn-download text-dark bg-white" id="button">Donwload Game(in progress)</a>
        </div>
      </div>
    </section>
    <section class="tokenomics py-5" id="features">
      <div class="container">
        <div class="row">
          <div class="col-sm mb-5 mb-md-0">
            <div class="card">
              <div class="card-body">
                <img src="Images/IMG1.png" alt="" class="card-img" />
                <h5 class="card-title text-dark mt-3">Run 2 Earn</h5>
                <p class="card-text">
                  A Run to Earn themed NFT Gaming, Easy to play and Earn.
                </p>
              </div>
            </div>
          </div>
          <div class="col-sm mb-5 mb-md-0">
            <div class="card">
              <div class="card-body">
                <img src="Images/nft.png" alt="" class="card-img" />
                <h5 class="card-title text-dark mt-3">NFT Marketplace</h5>
                <p class="card-text">
                  NFT Marketplace GoldenApes NFTs Marketplace is where you
                  create, sell, and buy NFTs digital content.
                </p>
              </div>
            </div>
          </div>
          <div class="col-sm">
            <div class="card">
              <div class="card-body">
                <img src="Images/farming.png" alt="" class="card-img" />
                <h5 class="card-title text-dark mt-3">Staking/Farming</h5>
                <p class="card-text">
                  Users can Stake their tokens to receive points that can be
                  used in claiming rare in-game collectibles
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="row mt-5">
          <div class="col-sm mb-5 mb-md-0">
            <div class="card">
              <div class="card-body">
                <img src="Images/hunt.png" alt="" class="card-img" />
                <h5 class="card-title text-dark mt-3">Treasure Hunt</h5>
                <p class="card-text">
                  Treasure hunts once every month, where 100 players will come
                  across a MysteryBox worth $100 or Rare NFTs
                </p>
              </div>
            </div>
          </div>
          <div class="col-sm mb-5 mb-md-0">
            <div class="card">
              <div class="card-body">
                <img src="Images/race.png" alt="" class="card-img" />
                <h5 class="card-title text-dark mt-3">Daily Race</h5>
                <p class="card-text">
                  Players will race daily to collect token rewards and other
                  hidden gems in the metaverse
                </p>
              </div>
            </div>
          </div>
          <div class="col-sm">
            <div class="card">
              <div class="card-body">
                <img src="Images/reward.png" alt="" class="card-img" />
                <h5 class="card-title text-dark mt-3">Rewards</h5>
                <p class="card-text">
                  Achievments, tasks, unions, battles, collections and many
                  more to earn
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="check3 py-5">
      <div class="container text-center">
        <p class="text">
          GoldenApes embodies the play to earn mechanism like no other, the
          easy to play game enables gamers of all experience levels to have
          fun running and earning. Cryptorunner is a huge step at fostering
          mainstream adoption of blockchain NFT gaming.
        </p>
        <div class="flex-column">
          <a class="btn btn-play text-dark" id="button">Play</a>
          <a class="btn btn-whitepaper text-dark bg-white" target="_blank"
            href="https://goldenapestoken.gitbook.io/whitepaper/" id="button">whitepaper</a>
        </div>
        <h2 class="mt-5 py-5">GoldenApes Trailer Video</h2>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/oLtbKyxGwEs" title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen></iframe>
      </div>
    </section>

    <section class="roadmap py-5">
      <div class="container-fluid">
        <h1 class="text-center">Roadmap</h1>
        <div class="row mt-5">
          <div class="col-sm-3 main-timeline">
            <div class="timeline">
              <ul class="mb-0 list-unstyled">
                <h3>Phase 1</h3>
                <li><i class="fa fa-check p-2"></i> Characters design</li>
                <li><i class="fa fa-check p-2"></i> Website and socials</li>
                <li><i class="fa fa-check p-2"></i> Audit Contract</li>
                <li><i class="fa fa-check p-2"></i> Release whitepaper</li>
                <li><i class="fa fa-check p-2"></i> GoldenApes 2D testnet</li>
                <li><i class="fa fa-check p-2"></i> NFT presale</li>
                <li><i class="fa fa-check p-2"></i> IDO</li>
              </ul>
            </div>
          </div>
          <div class="col-sm-3 main-timeline">
            <div class="timeline">
              <ul class="mb-0 list-unstyled">
                <h3>Phase 2</h3>
                <li><i class="fa fa-check p-2"></i> Launch on PancakeSwap</li>
                <li>
                  <i class="fa fa-check p-2"></i> Coingecko, Coinmarketcap
                  Listing
                </li>
                <li><i class="fa fa-check p-2"></i> Staking Mechanism</li>
                <li><i class="fa fa-check p-2"></i> 2D game release</li>
                <li>
                  <i class="fa fa-check p-2"></i> Public Launch NFT
                  Marketplace
                </li>
              </ul>
            </div>
          </div>
          <div class="col-sm-3 main-timeline">
            <div class="timeline">
              <ul class="mb-0 list-unstyled">
                <h3>Phase 3</h3>
                <li><i class="fa fa-check p-2"></i> Certik audit</li>
                <li><i class="fa fa-check p-2"></i>Influencer Marketing</li>
                <li><i class="fa fa-check p-2"></i> CEX Listing</li>
                <li><i class="fa fa-check p-2"></i> Team Expansion</li>
                <li>
                  <i class="fa fa-check p-2"></i> Game studio / partnerships
                </li>
              </ul>
            </div>
          </div>
          <div class="col-sm-3 main-timeline">
            <div class="timeline">
              <ul class="mb-0 list-unstyled">
                <h3>Phase 4</h3>
                <li>
                  <i class="fa fa-check p-2"></i> GoldenApes next game
                  planning
                </li>
                <li><i class="fa fa-check p-2"></i>Full game release</li>
                <li><i class="fa fa-check p-2"></i> More exchanges</li>
                <li>
                  <i class="fa fa-check p-2"></i> Full Metaverse integration
                </li>
                <li><i class="fa fa-check p-2"></i> Android/IOS version</li>
                <li>
                  <i class="fa fa-check p-2"></i> Marketing in local
                  Communities
                </li>
                <li>
                  <i class="fa fa-check p-2"></i> Web and android Update
                </li>
                <li><i class="fa fa-check p-2"></i> Global tournament</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>

  <footer class="page-footer font-small">
    <!-- Footer Links -->
    <div class="container py-4">
      <div class="social-icons mx-auto d-flex justify-content-center">
        <a href="https://twitter.com/SuperGoldenApe" target="_blank" class="mr-3"><img src="Images/twitter.png"
            width="50px" alt="" /></a>
       <!--  <a href="https://medium.com/@goldenapescontact" target="_blank" class="mr-3"><img src="Images/icon-medium.svg"
            class="medium" width="50px" alt="" /></a> -->
        <a href="https://t.me/SuperGoldenApe" target="_blank" class="mr-3"><img src="Images/telegram.png"
            width="50px" alt="" /></a>
      </div>
    </div>
    <!-- Footer Links -->

    <!-- Copyright -->
    <div class="footer-copyright text-center py-3">
      <a href="index.html#!">All Rights Reserved. GoldenApes 2022</a>
    </div>
    <!-- Copyright -->
  </footer>

  <!-- JQuery -->
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <!-- Bootstrap tooltips -->
  <script type="text/javascript"
    src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.4/umd/popper.min.js"></script>
  <!-- Bootstrap core JavaScript -->
  <script type="text/javascript"
    src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/js/bootstrap.min.js"></script>
  <!-- MDB core JavaScript -->
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/js/mdb.min.js"></script>
</body>

</html>